.courses {
    grid-area: courses;
    // box-sizing: border-box;
    margin-left: 100px;
    margin-right: 100px;

    @media (max-width: 400px) {
        overflow-x: scroll;
        margin-left: 20px;
        margin-right: 20px;
    }

    h3 {
        display: flex;
        justify-content: center;
        @include font('OSReg', 46px, 54px)
    }
}

.all-cards {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 80px;

    @media (max-width: 400px) {
        overflow-x: scroll;
    }
}

.card {
    display: flex;
    flex-direction: column;
    width: 376px;
    height: 386px;
    margin-right: 30px;
    border: 1px solid #E9EEF1;
    box-sizing: border-box;
    box-shadow: 2px 2px 20px #E9EEF1;
    border-radius: 12px;

    @media (max-width: 400px) {
        min-width: 276px;
        min-height: 430px;
    }

    &-img {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        width: 100%;
    }

    &-info {
        padding: 32px 24px;
        // max-width: 328px;

        h4 {
            @include h4_main;
        }

        p {
            @include p_main(16px);
            padding-top: 16px;
            padding-bottom: 24px;
        }

        a {
            font-size: 18px;
            line-height: 24px;
        }
    }
}